APACHE_PORT=8000
PHPMYADMIN_PORT=8080

MYSQL_PORT=3366
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=phpmyadmin
MYSQL_USER=root
MYSQL_PASSWORD=rootmod

URL_WWW=./www
URL_MYSQL_LIB=./mysql
URL_PHP_INI=./config/php.ini
URL_PHP_CONFIG=./config/config.user.inc.php
